<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Star Wars</title>
</head>
<body>
  <section class="intro">
    A long time ago, in DAN IT far,<br> far away....
  </section>
  <iframe src="files/star_wars_theme.mp3" allow="autoplay" class="hidden"></iframe>
  <section class="logo">
    <img src="files/logo.svg" alt="logo">
  </section>
  <div class="fade"></div>
  <section class="star-wars">
    <div class="crawl">
      <div class="title">
        <p>Episode 0</p>
        <h1>Attack of the Frontend</h1>
      </div>
      <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
      <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side.</p>
      <p>But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
  </section>
</body>
</html>
